
# File Name: R_OSPool.submit
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/ope>

# Specify your executable and arguments
executable =  spill_calculation.r
arguments =   $(spills)

# Tell HTCondor what to name log, standard error, and standard >
log = log/spill$(Process).log
output = errout/spill$(Process).out
error = errout/spill$(Process).error

#Specify the job duration
+JobDurationCategory = "Medium"

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs.
transfer_input_files = /home/oliva90/MECH-892/OSPool_workflow/l>should_transfer_files = YES

# Amount of resources available to your jobs
request_cpus = 1
request_memory = 1GB
request_disk = 1GB

# Tell HTCondor to queue a job for each data file
queue filename matching files data_analysis/*.csv
