BATCH          IDLE  RUN  DONE  TOTAL  JOB_IDS
ID: 15500440     -    -     1      1          [#############################################################################]

[#############################################################################]

Total: 1 jobs; 1 completed

Updated at 2024-07-11 04:02:13
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-r:3.5.0"

# Specify your executable and arguments
executable = spill_calculation.r
arguments = spills_1950_1959.csv

# Tell HTCondor what to name log, standard error, and standard output("screen output") files
log = log/spill$(Process).log
output = output/spill$(Process).out
error = error/spill$(Process).error

#Specify the job duration
+JobDurationCategory = "Medium"

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs.
transfer_input_files = data/spills_1950_1959.csv
should_transfer_files = YES

# Amount of resources available to your jobs
request_cpus = 1
request_memory = 1GB
request_disk = 1GB

# Tell HTCondor to queue a job for each data file
queue
